@import "../../../variables.scss";

.card-container {
  min-height: 120rem;
  font-size: $default-font-size;

  &__details {
    max-width: 100rem;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;

    &--left {
      width: 30%;

      img {
        max-width: 22rem;
        max-height: 22rem;
      }

      .loading-spinner {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &--right {
      width: 70%;

      table {
        margin-left: auto;
        margin-right: auto;
        max-width: 100rem;
        width: 80%;
        padding: 2rem;
        border-spacing: 0;
        border-collapse: collapse;
      }

      tr {
        text-align: left;
        height: 3rem;
        border-bottom: 1px solid rgba($color-black, 0.12);

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  &__activity {
    margin-top: 2rem;
    max-width: 100rem;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;

      h4 {
        padding-bottom: 10%;
        text-align: center;
      }
    }

    &-main {
      display: flex;
      flex-direction: column;
      margin-left: 5%;

      .mat-list-item {
        display: flex;
        flex-direction: row;
        width: 100%;

        .mat-chip {
          min-width: 20rem;
          justify-content: center;
        }

        p {
          margin-left: 5%;
          min-width: 100%;
          color: $color-black;
        }
      }
    }
  }
}


.loading-spinner {
  margin-left: auto;
  margin-right: auto;
}


@media (max-width: 83rem) {
  .card-container__details {
    max-width: 100rem;
    height: 200%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    align-items: center;
    
    &--left,
    &--right {
      min-width: 30rem;
      min-height: 30rem;
      display: flex;
      align-items: center;
    }
  }

}

@media (max-width: 62rem) {
  .loading-spinner {
    margin-left: 50%;
  }
  .card-container__activity {
    display: flex;
    align-items: center;
  }
}
